<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            gap: 20px;
            margin: 20px;
            width: calc(100vw - 40px);
            height: calc(100vh - 40px);
        }

        .left,
        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-radius: 10px;
            color: #333333;
        }

        .left {
            background-color: tomato;
            width: 40%;
        }

        .right {
            background-color: thistle;
            width: 60%;
        }

        @media screen and (max-width: 576px) {
            main {
                flex-direction: column;
            }

            .left,
            .right {
                width: 100%;
            }

            .left {
                height: 40%;
            }

            .right {
                height: 60%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="left">
            <h2>Left</h2>
        </div>
        <div class="right">
            <h2>Right</h2>
        </div>
    </main>
</body>

</html>