<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout 2</title>
    <style>
        main {
            width: calc(100vw - 40px);
            height: calc(100vh - 40px);
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin: 20px;
            border: 2px solid black;
        }

        .div-1 {
            grid-row: 1;
            grid-column: 1;
        }

        .div-2 {
            grid-row: 1;
            grid-column: 2 / span 3;
        }

        .div-3 {
            grid-row: 2;
            grid-column: 1 / span 2;
        }

        .div-4 {
            grid-row: 2;
            grid-column: 3 / span 2;
        }

        .div {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: #333333;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="div div-1">1</div>
        <div class="div div-2">2</div>
        <div class="div div-3">3</div>
        <div class="div div-4">4</div>
    </main>
</body>

</html>