<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            gap: 20px;
            /* margin: 20px; */
            width: 100vw;
            height: 100vh;
        }

        .left,
        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-radius: 10px;
            /* margin: 20px; */
            color: #333333;
        }

        .left {
            background-color: tomato;
            width: 40%;
            padding: 10px;
        }

        .right {
            background-color: thistle;
            width: 60%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div class="left">
            <h2>Left</h2>
        </div>
        <div class="right">
            <h2>Right</h2>
        </div>
    </main>
</body>

</html>