<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        main {
            width: calc(100vw - 40px);
            height: calc(100vh - 40px);
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin: 20px;
            /* border: 2px solid black; */
        }


        .div-1 {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }

        .div-2 {
            grid-column: 3/span 2;
            grid-row: 1;
        }

        .div-3 {
            grid-row: 2;
        }

        .div-4 {
            grid-row: 2;
        }


        /* main {
            display: grid;
            grid-gap: 20px;
            grid-template-areas: '1 1 2 2' '1 1 3 4';

        } */

        .div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: #333333;
            color: white;
        }

        h2 {
            font-size: 4rem;
        }

        @media screen and (max-width: 576px) {
            main {
                /* grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 1fr); */
                width: calc(100vw - 20px);
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin: 10px;
                /* Add this line to remove the grid-gap */
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="div div-1">
            <h1>1</h1>
        </div>
        <div class="div div-2">
            <h1>2</h1>
        </div>
        <div class="div div-3">
            <h1>3</h1>
        </div>
        <div class="div div-4">
            <h1>4</h1>
        </div>
    </main>
</body>

</html>